<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.9</Version>
    <Authors>fire tp</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>JsonFormat.md</PackageReadmeFile>
    <description>Json 字符串操作，直接查询和修改字符串中的键值对（新增和删除键值对功能尚未实现）《nuget官网搜索TP.JsonFormat查看readme.md详细解析》</description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\TP\nugetUp\TP.DateFormat\TP.JsonFormat\TP.JsonFormat.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\JsonFormat.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
